#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1277057b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x127706a10 .scope module, "adder0" "adder0" 3 3;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 16 "sum";
    .port_info 4 /OUTPUT 1 "cout";
o0x108018010 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x127706b80_0 .net "a", 15 0, o0x108018010;  0 drivers
o0x108018040 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x127716bf0_0 .net "b", 15 0, o0x108018040;  0 drivers
o0x108018070 .functor BUFZ 1, C4<z>; HiZ drive
v0x127716ca0_0 .net "cin", 0 0, o0x108018070;  0 drivers
v0x127716d50_0 .var "cout", 0 0;
v0x127716df0_0 .var "sum", 15 0;
E_0x1277059a0 .event anyedge, v0x127716ca0_0, v0x127716bf0_0, v0x127706b80_0;
    .scope S_0x127706a10;
T_0 ;
    %wait E_0x1277059a0;
    %load/vec4 v0x127706b80_0;
    %pad/u 17;
    %load/vec4 v0x127716bf0_0;
    %pad/u 17;
    %add;
    %load/vec4 v0x127716ca0_0;
    %pad/u 17;
    %add;
    %split/vec4 16;
    %store/vec4 v0x127716df0_0, 0, 16;
    %store/vec4 v0x127716d50_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/wr80340/WorkSpace/verilog/adder0.v";
