#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x14c604b70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x14c607790 .scope module, "adder" "adder" 3 3;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 16 "sum";
    .port_info 4 /OUTPUT 1 "cout";
o0x140030010 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x14c607980_0 .net "a", 15 0, o0x140030010;  0 drivers
o0x140030040 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x14c617800_0 .net "b", 15 0, o0x140030040;  0 drivers
o0x140030070 .functor BUFZ 1, C4<z>; HiZ drive
v0x14c6178a0_0 .net "cin", 0 0, o0x140030070;  0 drivers
v0x14c617950_0 .var "cout", 0 0;
v0x14c6179e0_0 .var "sum", 15 0;
    .scope S_0x14c607790;
T_0 ;
    %load/vec4 v0x14c607980_0;
    %pad/u 17;
    %load/vec4 v0x14c617800_0;
    %pad/u 17;
    %add;
    %load/vec4 v0x14c6178a0_0;
    %pad/u 17;
    %add;
    %split/vec4 16;
    %store/vec4 v0x14c6179e0_0, 0, 16;
    %store/vec4 v0x14c617950_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/wr80340/WorkSpace/verilog/adder.v";
