#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x127e048f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x127e04a90 .scope module, "adder16" "adder16" 3 3;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 16 "sum";
    .port_info 4 /OUTPUT 1 "cout";
o0x118008010 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x127e153a0_0 .net "a", 15 0, o0x118008010;  0 drivers
o0x118008040 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x127e15450_0 .net "b", 15 0, o0x118008040;  0 drivers
o0x118008070 .functor BUFZ 1, C4<z>; HiZ drive
v0x127e154e0_0 .net "cin", 0 0, o0x118008070;  0 drivers
v0x127e155b0_0 .net "cout", 0 0, v0x127e15190_0;  1 drivers
v0x127e15660_0 .net "sum", 15 0, v0x127e15230_0;  1 drivers
S_0x127e04cc0 .scope module, "u_adder0" "adder0" 3 9, 4 3 0, S_0x127e04a90;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 16 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0x127e04f70_0 .net "a", 15 0, o0x118008010;  alias, 0 drivers
v0x127e15030_0 .net "b", 15 0, o0x118008040;  alias, 0 drivers
v0x127e150e0_0 .net "cin", 0 0, o0x118008070;  alias, 0 drivers
v0x127e15190_0 .var "cout", 0 0;
v0x127e15230_0 .var "sum", 15 0;
E_0x127e04f30 .event anyedge, v0x127e150e0_0, v0x127e15030_0, v0x127e04f70_0;
    .scope S_0x127e04cc0;
T_0 ;
    %wait E_0x127e04f30;
    %load/vec4 v0x127e04f70_0;
    %pad/u 17;
    %load/vec4 v0x127e15030_0;
    %pad/u 17;
    %add;
    %load/vec4 v0x127e150e0_0;
    %pad/u 17;
    %add;
    %split/vec4 16;
    %store/vec4 v0x127e15230_0, 0, 16;
    %store/vec4 v0x127e15190_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/wr80340/WorkSpace/verilog/adder16.v";
    "./adder0.v";
