#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12ae06720 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12ae0d320 .scope module, "alu2" "alu2" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 2 "sel";
    .port_info 3 /OUTPUT 8 "out";
o0x1100200d0 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x12ae1d800_0 .net "a", 3 0, o0x1100200d0;  0 drivers
o0x110020100 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x12ae1d8c0_0 .net "b", 3 0, o0x110020100;  0 drivers
v0x12ae1d970_0 .var "out", 7 0;
o0x110020160 .functor BUFZ 2, C4<zz>; HiZ drive
v0x12ae1da30_0 .net "sel", 1 0, o0x110020160;  0 drivers
E_0x12ae07390 .event anyedge, v0x12ae1da30_0, v0x12ae1d8c0_0, v0x12ae1d800_0;
S_0x12ae0d490 .scope function.vec4.s8, "mult2" "mult2" 3 8, 3 8 0, S_0x12ae0d320;
 .timescale 0 0;
v0x12ae0d600_0 .var "c", 3 0;
v0x12ae1d5e0_0 .var "d", 3 0;
v0x12ae1d690_0 .var/i "i", 31 0;
; Variable mult2 is vec4 return value of scope S_0x12ae0d490
TD_alu2.mult2 ;
    %pushi/vec4 0, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to mult2 (store_vec4_to_lval)
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ae1d690_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x12ae1d690_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x12ae1d5e0_0;
    %load/vec4 v0x12ae1d690_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %retload/vec4 0; Load mult2 (draw_signal_vec4)
    %load/vec4 v0x12ae0d600_0;
    %pad/u 8;
    %load/vec4 v0x12ae1d690_0;
    %ix/vec4 4;
    %shiftl 4;
    %add;
    %ret/vec4 0, 0, 8;  Assign to mult2 (store_vec4_to_lval)
T_0.2 ;
    %load/vec4 v0x12ae1d690_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12ae1d690_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x12ae0d320;
T_1 ;
    %wait E_0x12ae07390;
    %load/vec4 v0x12ae1da30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 15, 15, 8;
    %store/vec4 v0x12ae1d970_0, 0, 8;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x12ae1d800_0;
    %pad/u 8;
    %load/vec4 v0x12ae1d8c0_0;
    %pad/u 8;
    %add;
    %store/vec4 v0x12ae1d970_0, 0, 8;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x12ae1d800_0;
    %pad/u 8;
    %load/vec4 v0x12ae1d8c0_0;
    %pad/u 8;
    %sub;
    %store/vec4 v0x12ae1d970_0, 0, 8;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x12ae1d800_0;
    %load/vec4 v0x12ae1d8c0_0;
    %store/vec4 v0x12ae1d5e0_0, 0, 4;
    %store/vec4 v0x12ae0d600_0, 0, 4;
    %callf/vec4 TD_alu2.mult2, S_0x12ae0d490;
    %store/vec4 v0x12ae1d970_0, 0, 8;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x12ae1d800_0;
    %pad/u 8;
    %load/vec4 v0x12ae1d8c0_0;
    %pad/u 8;
    %and;
    %store/vec4 v0x12ae1d970_0, 0, 8;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/wr80340/WorkSpace/verilog/alu2.v";
