#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x138e06620 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x138e099d0 .scope module, "blocking" "blocking" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 4 "b";
    .port_info 3 /OUTPUT 4 "c";
    .port_info 4 /OUTPUT 4 "d";
o0x140040010 .functor BUFZ 1, C4<z>; HiZ drive
v0x138e09bc0_0 .net "a", 0 0, o0x140040010;  0 drivers
v0x138e19a90_0 .var "b", 3 0;
v0x138e19b30_0 .var "c", 3 0;
o0x1400400a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x138e19be0_0 .net "clk", 0 0, o0x1400400a0;  0 drivers
v0x138e19c80_0 .var "d", 3 0;
E_0x138e06d80 .event posedge, v0x138e19be0_0;
    .scope S_0x138e099d0;
T_0 ;
    %wait E_0x138e06d80;
    %load/vec4 v0x138e09bc0_0;
    %pad/u 4;
    %store/vec4 v0x138e19a90_0, 0, 4;
    %load/vec4 v0x138e19a90_0;
    %store/vec4 v0x138e19b30_0, 0, 4;
    %load/vec4 v0x138e19b30_0;
    %store/vec4 v0x138e19c80_0, 0, 4;
    %jmp T_0;
    .thread T_0;
    .scope S_0x138e099d0;
T_1 ;
    %vpi_call/w 3 13 "$monitor", "Time = %0t | a = %b | b = %b | c = %b | d = %b", $time, v0x138e09bc0_0, v0x138e19a90_0, v0x138e19b30_0, v0x138e19c80_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/wr80340/WorkSpace/verilog/blocking.v";
