#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x11fe079b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x11fe0b450 .scope module, "concatenate" "concatenate" 3 1;
 .timescale 0 0;
v0x11fe0b5c0_0 .var "a", 1 0;
v0x11fe1b4f0_0 .var "b", 2 0;
v0x11fe1b590_0 .var "c", 3 0;
    .scope S_0x11fe0b450;
T_0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x11fe0b5c0_0, 0, 2;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x11fe1b4f0_0, 0, 3;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x11fe1b590_0, 0, 4;
    %load/vec4 v0x11fe0b5c0_0;
    %load/vec4 v0x11fe1b4f0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 3 10 "$displayb", S<0,vec4,u5> {1 0 0};
    %load/vec4 v0x11fe0b5c0_0;
    %load/vec4 v0x11fe1b4f0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 3 11 "$display", S<0,vec4,u5> {1 0 0};
    %load/vec4 v0x11fe1b590_0;
    %parti/s 3, 0, 2;
    %vpi_call/w 3 13 "$displayb", S<0,vec4,u3> {1 0 0};
    %load/vec4 v0x11fe0b5c0_0;
    %load/vec4 v0x11fe1b590_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 3 15 "$displayb", S<0,vec4,u5> {1 0 0};
    %load/vec4 v0x11fe0b5c0_0;
    %load/vec4 v0x11fe1b590_0;
    %parti/s 2, 1, 2;
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 3 16 "$displayb", S<0,vec4,u4> {1 0 0};
    %load/vec4 v0x11fe0b5c0_0;
    %load/vec4 v0x11fe1b590_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 3 17 "$displayb", S<0,vec4,u3> {1 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/wr80340/WorkSpace/verilog/concatenate.v";
