#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x13fe04af0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x13fe04c60 .scope module, "counter10" "counter10" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rstn";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "cnt";
    .port_info 3 /OUTPUT 1 "cout";
L_0x13fe196c0 .functor BUFZ 4, v0x13fe19330_0, C4<0000>, C4<0000>, C4<0000>;
L_0x130068010 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x13fe087c0_0 .net/2u *"_ivl_0", 3 0, L_0x130068010;  1 drivers
o0x130030040 .functor BUFZ 1, C4<z>; HiZ drive
v0x13fe191f0_0 .net "clk", 0 0, o0x130030040;  0 drivers
v0x13fe19290_0 .net "cnt", 3 0, L_0x13fe196c0;  1 drivers
v0x13fe19330_0 .var "cnt_temp", 3 0;
v0x13fe193e0_0 .net "cout", 0 0, L_0x13fe195a0;  1 drivers
o0x130030100 .functor BUFZ 1, C4<z>; HiZ drive
v0x13fe194c0_0 .net "rstn", 0 0, o0x130030100;  0 drivers
E_0x13fe08350/0 .event negedge, v0x13fe194c0_0;
E_0x13fe08350/1 .event posedge, v0x13fe191f0_0;
E_0x13fe08350 .event/or E_0x13fe08350/0, E_0x13fe08350/1;
L_0x13fe195a0 .cmp/eq 4, v0x13fe19330_0, L_0x130068010;
    .scope S_0x13fe04c60;
T_0 ;
    %wait E_0x13fe08350;
    %load/vec4 v0x13fe194c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13fe19330_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x13fe19330_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13fe19330_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x13fe19330_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x13fe19330_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/wr80340/WorkSpace/verilog/counter_10.v";
