#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x121e079b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x121e09f30 .scope module, "count16" "count16" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "out";
o0x128040010 .functor BUFZ 1, C4<z>; HiZ drive
v0x121e0a0a0_0 .net "clk", 0 0, o0x128040010;  0 drivers
v0x121e1a0c0_0 .var "out", 3 0;
o0x128040070 .functor BUFZ 1, C4<z>; HiZ drive
v0x121e1a160_0 .net "reset", 0 0, o0x128040070;  0 drivers
E_0x121e080a0/0 .event negedge, v0x121e1a160_0;
E_0x121e080a0/1 .event posedge, v0x121e0a0a0_0;
E_0x121e080a0 .event/or E_0x121e080a0/0, E_0x121e080a0/1;
    .scope S_0x121e09f30;
T_0 ;
    %wait E_0x121e080a0;
    %load/vec4 v0x121e1a160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x121e1a0c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x121e1a0c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x121e1a0c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/wr80340/WorkSpace/verilog/count16.v";
