#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12ce06340 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12ce064b0 .scope module, "display_while" "display_while" 3 1;
 .timescale 0 0;
v0x12ce06620_0 .var/i "i", 31 0;
    .scope S_0x12ce064b0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ce06620_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x12ce06620_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_call/w 3 8 "$display", v0x12ce06620_0 {0 0 0};
    %delay 1, 0;
    %load/vec4 v0x12ce06620_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12ce06620_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/wr80340/WorkSpace/verilog/display_while.v";
