#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x148f05920 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x148f09cb0 .scope module, "example5" "example5" 3 1;
 .timescale 0 0;
v0x148f09e20_0 .var "a", 3 0;
v0x148f19c80_0 .var "b", 3 0;
v0x148f19d20_0 .var "c", 3 0;
v0x148f19dd0_0 .var "d", 5 0;
v0x148f19e80_0 .var "e", 4 0;
    .scope S_0x148f09cb0;
T_0 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x148f09e20_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x148f19c80_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x148f19d20_0, 0, 4;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v0x148f19dd0_0, 0, 6;
    %pushi/vec4 28, 16, 5;
    %store/vec4 v0x148f19e80_0, 0, 5;
    %load/vec4 v0x148f09e20_0;
    %inv;
    %vpi_call/w 3 13 "$displayb", S<0,vec4,u4> {1 0 0};
    %load/vec4 v0x148f09e20_0;
    %load/vec4 v0x148f19d20_0;
    %and;
    %vpi_call/w 3 14 "$displayb", S<0,vec4,u4> {1 0 0};
    %load/vec4 v0x148f09e20_0;
    %load/vec4 v0x148f19c80_0;
    %or;
    %vpi_call/w 3 15 "$displayb", S<0,vec4,u4> {1 0 0};
    %load/vec4 v0x148f19c80_0;
    %load/vec4 v0x148f19d20_0;
    %xor;
    %vpi_call/w 3 16 "$displayb", S<0,vec4,u4> {1 0 0};
    %load/vec4 v0x148f09e20_0;
    %load/vec4 v0x148f19d20_0;
    %xor;
    %vpi_call/w 3 17 "$displayb", S<0,vec4,u4> {1 0 0};
    %load/vec4 v0x148f09e20_0;
    %load/vec4 v0x148f19d20_0;
    %xnor;
    %vpi_call/w 3 18 "$displayb", S<0,vec4,u4> {1 0 0};
    %load/vec4 v0x148f09e20_0;
    %pad/u 6;
    %load/vec4 v0x148f19dd0_0;
    %and;
    %vpi_call/w 3 19 "$displayb", S<0,vec4,u6> {1 0 0};
    %load/vec4 v0x148f19dd0_0;
    %load/vec4 v0x148f19e80_0;
    %pad/u 6;
    %or;
    %vpi_call/w 3 20 "$displayb", S<0,vec4,u6> {1 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/wr80340/WorkSpace/verilog/example5.v";
