#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12f604ae0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12f604c70 .scope module, "example1" "example1" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "e";
    .port_info 4 /OUTPUT 1 "f";
o0x120008010 .functor BUFZ 1, C4<z>; HiZ drive
v0x12f604ed0_0 .net "a", 0 0, o0x120008010;  0 drivers
o0x120008040 .functor BUFZ 1, C4<z>; HiZ drive
v0x12f614f70_0 .net "b", 0 0, o0x120008040;  0 drivers
o0x120008070 .functor BUFZ 1, C4<z>; HiZ drive
v0x12f615010_0 .net "c", 0 0, o0x120008070;  0 drivers
v0x12f6150c0_0 .var "e", 0 0;
v0x12f615160_0 .var "f", 0 0;
E_0x12f604e90 .event anyedge, v0x12f615010_0, v0x12f614f70_0, v0x12f604ed0_0;
    .scope S_0x12f604c70;
T_0 ;
    %wait E_0x12f604e90;
    %load/vec4 v0x12f604ed0_0;
    %load/vec4 v0x12f614f70_0;
    %or;
    %store/vec4 v0x12f6150c0_0, 0, 1;
    %load/vec4 v0x12f6150c0_0;
    %load/vec4 v0x12f615010_0;
    %and;
    %store/vec4 v0x12f615160_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/wr80340/WorkSpace/verilog/example1.v";
