#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1566079b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x15660ae90 .scope module, "example6" "example6" 3 2;
 .timescale 0 0;
v0x15660b000_0 .var "a", 3 0;
v0x15661aec0_0 .var "b", 3 0;
v0x15661af60_0 .var "c", 3 0;
v0x15661b010_0 .var "d", 3 0;
    .scope S_0x15660ae90;
T_0 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x15660b000_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x15661aec0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x15661af60_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x15661b010_0, 0, 4;
    %vpi_call/w 3 11 "$display", v0x15660b000_0 {0 0 0};
    %vpi_call/w 3 12 "$display", v0x15661aec0_0 {0 0 0};
    %vpi_call/w 3 13 "$display", v0x15661af60_0 {0 0 0};
    %load/vec4 v0x15660b000_0;
    %load/vec4 v0x15661aec0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %vpi_call/w 3 15 "$display", S<0,vec4,u1> {1 0 0};
    %load/vec4 v0x15661aec0_0;
    %load/vec4 v0x15660b000_0;
    %cmp/u;
    %flag_get/vec4 5;
    %vpi_call/w 3 16 "$display", S<0,vec4,u1> {1 0 0};
    %load/vec4 v0x15661af60_0;
    %load/vec4 v0x15660b000_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %vpi_call/w 3 17 "$display", S<0,vec4,u1> {1 0 0};
    %load/vec4 v0x15661b010_0;
    %load/vec4 v0x15661af60_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %vpi_call/w 3 18 "$display", S<0,vec4,u1> {1 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/wr80340/WorkSpace/verilog/exmaple6.v";
