#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x152606e70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x152609bc0 .scope module, "example7" "example7" 3 1;
 .timescale 0 0;
v0x152606fe0_0 .var "a", 3 0;
v0x152619c30_0 .var "b", 3 0;
v0x152619cd0_0 .var "c", 3 0;
v0x152619d80_0 .var "d", 3 0;
    .scope S_0x152609bc0;
T_0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x152606fe0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x152619c30_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x152619cd0_0, 0, 4;
    %load/vec4 v0x152606fe0_0;
    %load/vec4 v0x152619c30_0;
    %add;
    %store/vec4 v0x152619cd0_0, 0, 4;
    %vpi_call/w 3 9 "$display", v0x152619d80_0 {0 0 0};
    %load/vec4 v0x152606fe0_0;
    %load/vec4 v0x152619cd0_0;
    %add;
    %store/vec4 v0x152619d80_0, 0, 4;
    %vpi_call/w 3 12 "$display", v0x152619cd0_0 {0 0 0};
    %vpi_call/w 3 13 "$display", v0x152619d80_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/wr80340/WorkSpace/verilog/example7.v";
