#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x124e06210 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x124e063a0 .scope module, "latch1" "latch1" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "load";
    .port_info 1 /INPUT 2 "d";
    .port_info 2 /OUTPUT 2 "q";
o0x118008010 .functor BUFZ 2, C4<zz>; HiZ drive
v0x124e065a0_0 .net "d", 1 0, o0x118008010;  0 drivers
o0x118008040 .functor BUFZ 1, C4<z>; HiZ drive
v0x124e16650_0 .net "load", 0 0, o0x118008040;  0 drivers
v0x124e166f0_0 .var "q", 1 0;
E_0x124e06560 .event anyedge, v0x124e065a0_0, v0x124e16650_0;
    .scope S_0x124e063a0;
T_0 ;
    %wait E_0x124e06560;
    %load/vec4 v0x124e16650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x124e065a0_0;
    %store/vec4 v0x124e166f0_0, 0, 2;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/wr80340/WorkSpace/verilog/latch1.v";
