#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12d106590 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12d106720 .scope module, "multiplier4_for" "multiplier4_for" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x12d106460 .param/l "width" 0 3 2, +C4<00000000000000000000000000000100>;
o0x120030010 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x12d1069d0_0 .net "a", 4 1, o0x120030010;  0 drivers
o0x120030040 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x12d116a70_0 .net "b", 4 1, o0x120030040;  0 drivers
v0x12d116b10_0 .var/i "i", 31 0;
v0x12d116bc0_0 .var "out", 8 1;
E_0x12d1068d0 .event anyedge, v0x12d116a70_0, v0x12d1069d0_0;
    .scope S_0x12d106720;
T_0 ;
    %wait E_0x12d1068d0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x12d116bc0_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x12d116b10_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x12d116b10_0;
    %cmpi/s 4, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x12d116a70_0;
    %load/vec4 v0x12d116b10_0;
    %pad/s 34;
    %subi 1, 0, 34;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x12d116bc0_0;
    %load/vec4 v0x12d1069d0_0;
    %pad/u 8;
    %load/vec4 v0x12d116b10_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %add;
    %store/vec4 v0x12d116bc0_0, 0, 8;
T_0.2 ;
    %load/vec4 v0x12d116b10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12d116b10_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/wr80340/WorkSpace/verilog/multiplier4_for.v";
