#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1348045b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x134804750 .scope module, "multi_define" "multi_define" 3 1;
 .timescale 0 0;
v0x1348048d0_0 .var "out1", 3 0;
v0x134814970_0 .var "out2", 3 0;
v0x134814a10_0 .var "out3", 3 0;
    .scope S_0x134804750;
T_0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x1348048d0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x134814970_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x134814a10_0, 0, 4;
    %vpi_call/w 3 14 "$display", v0x1348048d0_0 {0 0 0};
    %vpi_call/w 3 15 "$display", v0x134814970_0 {0 0 0};
    %vpi_call/w 3 16 "$display", v0x134814a10_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/wr80340/WorkSpace/verilog/multi_define.v";
