#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x147f04ed0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x147f05040 .scope module, "mux1" "mux1" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 2 "q";
o0x138018010 .functor BUFZ 2, C4<zz>; HiZ drive
v0x147f05200_0 .net "a", 1 0, o0x138018010;  0 drivers
v0x147f152c0_0 .var "q", 1 0;
o0x138018070 .functor BUFZ 1, C4<z>; HiZ drive
v0x147f15360_0 .net "sel", 0 0, o0x138018070;  0 drivers
E_0x147f051b0 .event anyedge, v0x147f15360_0, v0x147f05200_0;
    .scope S_0x147f05040;
T_0 ;
    %wait E_0x147f051b0;
    %load/vec4 v0x147f15360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x147f05200_0;
    %store/vec4 v0x147f152c0_0, 0, 2;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/wr80340/WorkSpace/verilog/muxl.v";
