#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1236079a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12360a880 .scope module, "ram" "ram" 3 1;
 .timescale 0 0;
P_0x123607e60 .param/l "size" 0 3 2, +C4<00000000000000000000000000010000>;
v0x12360aa70_0 .var/i "i", 31 0;
v0x12361a910 .array "ram", 0 15, 5 0;
    .scope S_0x12360a880;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12360aa70_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x12360aa70_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x12360aa70_0;
    %pad/s 6;
    %ix/getv/s 4, v0x12360aa70_0;
    %store/vec4a v0x12361a910, 4, 0;
    %vpi_call/w 3 10 "$display", "ram[%0d] = %b", v0x12360aa70_0, &A<v0x12361a910, v0x12360aa70_0 > {0 0 0};
    %load/vec4 v0x12360aa70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12360aa70_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/wr80340/WorkSpace/verilog/ram.v";
