#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x122f04170 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x122f04310 .scope module, "signed_to_unsigned_demo" "signed_to_unsigned_demo" 3 1;
 .timescale 0 0;
v0x122f04490_0 .var/i "int_a", 31 0;
v0x122f14530_0 .var/s "reg_signed", 15 0;
v0x122f145d0_0 .var "reg_unsigned", 15 0;
    .scope S_0x122f04310;
T_0 ;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v0x122f04490_0, 0, 32;
    %load/vec4 v0x122f04490_0;
    %pad/s 16;
    %store/vec4 v0x122f14530_0, 0, 16;
    %load/vec4 v0x122f04490_0;
    %pad/s 16;
    %store/vec4 v0x122f145d0_0, 0, 16;
    %vpi_call/w 3 19 "$display", "int_a       = %0d", v0x122f04490_0 {0 0 0};
    %vpi_call/w 3 20 "$display", "reg_signed  = %0d", v0x122f14530_0 {0 0 0};
    %vpi_call/w 3 21 "$display", "reg_unsigned= %0d", v0x122f145d0_0 {0 0 0};
    %load/vec4 v0x122f145d0_0;
    %vpi_call/w 3 24 "$display", "reg_unsigned (as signed) = %0d", S<0,vec4,s16> {1 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/wr80340/WorkSpace/verilog/example3.v";
