#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x13b6079e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x13b609af0 .scope module, "signal" "signal" 3 2;
 .timescale -9 -9;
v0x13b609c60_0 .var "out", 0 0;
    .scope S_0x13b609af0;
T_0 ;
    %fork t_1, S_0x13b609af0;
    %fork t_2, S_0x13b609af0;
    %fork t_3, S_0x13b609af0;
    %fork t_4, S_0x13b609af0;
    %fork t_5, S_0x13b609af0;
    %fork t_6, S_0x13b609af0;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13b609c60_0, 0, 1;
    %end;
t_2 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13b609c60_0, 0, 1;
    %end;
t_3 ;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13b609c60_0, 0, 1;
    %end;
t_4 ;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13b609c60_0, 0, 1;
    %end;
t_5 ;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13b609c60_0, 0, 1;
    %end;
t_6 ;
    %delay 5, 0;
    %vpi_call/w 3 11 "$finish" {0 0 0};
    %end;
    .scope S_0x13b609af0;
t_0 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/wr80340/WorkSpace/verilog/signal.v";
